# XWA

./: .editorconfig  README.md  XWA.sln
XWA.Core/: XWA.Core.csproj
XWA.Core/Constants/: Constants.cs
XWA.Core/Converters/: JsonConverter.cs  StringConverters.cs  XmlConverter.cs
XWA.Core/Helpers/: PasswordHasher.cs  Utility.cs
XWA.UI/: Program.cs  XWA.UI.csproj  appsettings.Development.json  appsettings.json
XWA.UI/Features/SessionFactory/: SessionFactoryResponse.cs
XWA.UI/Features/User/: UserRequest.cs
XWA.UI/Properties/: launchSettings.json
XWA.UI/wwwroot/: index.html
XWA.UI/wwwroot/app/: app.js
XWA.UI/wwwroot/app/analysis/: analysis.css  analysis.html  analysisController.js  analysisPersistenceFactory.js  analysisService.js
XWA.UI/wwwroot/app/common/: app.css  common.js  sessionFactory.js  usMap.css
XWA.UI/wwwroot/app/dataVis/: d3Launch.js  dataVis.css  dataVisDirectives.js
XWA.UI/wwwroot/app/eyeCandy/: eyeCandy.css  eyeCandyDirectives.js
XWA.UI/wwwroot/app/geoPosition/: geoPosition.css  geoPosition.html  geoPositionDirectives.js
XWA.UI/wwwroot/app/modalPopup/: diagnosisModalController.js  diagnosisModalTemplate.html  errorModalController.js  errorModalTemplate.html  modalPopup.css
XWA.UI/wwwroot/app/overview/: overview.css  overview.html  overviewController.js
XWA.UI/wwwroot/app/parkVisit/: parkVisit.css  parkVisit.html  parkVisitController.js  parkVisitDirectives.js  parkVisitPersistenceFactory.js  parkVisitService.js
XWA.UI/wwwroot/app/portalIcon/: portalIcon.css  portalIcon.html  portalIconController.js  portalIconDirectives.js  portalIconPersistenceFactory.js  portalIconService.js
XWA.UI/wwwroot/app/tabular/: tabular.css  tabular.html
XWA.UI/wwwroot/resources/angular/: angular-chosen.js  angular-chosen.min.js  angular.js
XWA.UI/wwwroot/resources/angular-ui/: ui-select.js
XWA.UI/wwwroot/resources/bootstrap/: bootstrap.css
XWA.UI/wwwroot/resources/ui-grid/: ui-grid.min.js
XWA.WebAPI/: Program.cs  XWA.WebAPI.csproj  XWA.WebAPI.http  appsettings.Development.json  appsettings.json  raml-service-api.yml
XWA.WebAPI/Context/: ApplicationContext.cs
XWA.WebAPI/Exceptions/: ErrorResponse.cs  GlobalExceptionHandler.cs
XWA.WebAPI/Extensions/: ServiceExtensions.cs
XWA.WebAPI/Features/: IAnalytical.cs  IScorable.cs
XWA.WebAPI/Features/Airfield/: AirfieldAnalysisResponse.cs  AirfieldBase.cs  AirfieldEndpoints.cs  AirfieldHierarchyResponse.cs  AirfieldService.cs  GetAirfields.cs  IAirfieldService.cs
XWA.WebAPI/Features/Airframe/: AirframeAnalysisResponse.cs  AirframeBase.cs  AirframeEndpoints.cs  AirframeHierarchyResponse.cs  AirframeService.cs  GetAirframes.cs  IAirframeService.cs
XWA.WebAPI/Features/Analysis/: AnalysisEndpoints.cs  AnalysisResponse.cs  AnalysisService.cs  GetAnalysis.cs  IAnalysisService.cs
XWA.WebAPI/Features/Book/: BookDoesNotExistException.cs  BookEndpoints.cs  BookModel.cs  BookResponse.cs  BookService.cs  BookTypeConfigurations.cs  CreateBookRequest.cs  IBookService.cs  NoBookFoundException.cs  UpdateBookRequest.cs
XWA.WebAPI/Features/Fleet/: FleetAnalysisResponse.cs  FleetBase.cs  FleetEndpoints.cs  FleetHierarchyResponse.cs  FleetService.cs  GetFleet.cs  IFleetService.cs
XWA.WebAPI/Features/Flight/: FlightAnalysisResponse.cs  FlightBase.cs  FlightEndpoints.cs  FlightHierarchyResponse.cs  FlightService.cs  GetFlights.cs  IFlightService.cs
XWA.WebAPI/Features/Park/: GetParks.cs  IParkService.cs  ParkEndpoints.cs  ParkResponse.cs  ParkService.cs
XWA.WebAPI/Features/ParkVisit/: GetParkVisits.cs  IParkVisitService.cs  ParkVisitEndpoints.cs  ParkVisitResponse.cs  ParkVisitService.cs
XWA.WebAPI/Features/Platform/: GetPlatforms.cs  IPlatformService.cs  PlatformAnalysisResponse.cs  PlatformBase.cs  PlatformEndpoints.cs  PlatformHierarchyResponse.cs  PlatformService.cs
XWA.WebAPI/Features/PortalIcon/: GetPortalIcons.cs  IPortalIconService.cs  PortalIconEndpoints.cs  PortalIconResponse.cs  PortalIconService.cs
XWA.WebAPI/Features/Provision/: GetProvisions.cs  IProvisionService.cs  ProvisionAnalysisResponse.cs  ProvisionBase.cs  ProvisionEndpoints.cs  ProvisionHierarchyResponse.cs  ProvisionService.cs
XWA.WebAPI/Features/Region/: GetRegions.cs  IRegionService.cs  RegionEndpoints.cs  RegionResponse.cs  RegionService.cs
XWA.WebAPI/Features/Squadron/: GetSquadrons.cs  ISquadronService.cs  SquadronAnalysisResponse.cs  SquadronBase.cs  SquadronEndpoints.cs  SquadronHierarchyResponse.cs  SquadronService.cs
XWA.WebAPI/Features/User/: LoginUser.cs  TokenProvider.cs  UserEndpoints.cs  UserResponse.cs
XWA.WebAPI/Options/: CollectionSizeOptions.cs  CsvFileOptions.cs  FipsOptions.cs  ProvisionBiasOptions.cs  ProvisionScoreOptions.cs
XWA.WebAPI/Properties/: launchSettings.json
XWA.WebAPI/Resources/: airfields.csv  flights.csv  parks.csv  provisions.csv  regions.csv
