<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="wwwroot\app\common\sessionFactory.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\analysis\analysis.css" />
    <None Include="wwwroot\app\analysis\analysis.html" />
    <None Include="wwwroot\app\analysis\analysisController.js" />
    <None Include="wwwroot\app\analysis\analysisPersistenceFactory.js" />
    <None Include="wwwroot\app\analysis\analysisService.js" />
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\common\app.css" />
    <None Include="wwwroot\app\common\common.js" />
    <None Include="wwwroot\app\common\sessionFactory.js" />
    <None Include="wwwroot\app\common\usMap.css" />
    <None Include="wwwroot\app\dataVis\d3Launch.js" />
    <None Include="wwwroot\app\dataVis\dataVis.css" />
    <None Include="wwwroot\app\dataVis\dataVisDirectives.js" />
    <None Include="wwwroot\app\eyeCandy\eyeCandy.css" />
    <None Include="wwwroot\app\eyeCandy\eyeCandyDirectives.js" />
    <None Include="wwwroot\app\geoPosition\geoPosition.css" />
    <None Include="wwwroot\app\geoPosition\geoPosition.html" />
    <None Include="wwwroot\app\geoPosition\geoPositionDirectives.js" />
    <None Include="wwwroot\app\modalPopup\diagnosisModalController.js" />
    <None Include="wwwroot\app\modalPopup\diagnosisModalTemplate.html" />
    <None Include="wwwroot\app\modalPopup\errorModalController.js" />
    <None Include="wwwroot\app\modalPopup\errorModalTemplate.html" />
    <None Include="wwwroot\app\modalPopup\modalPopup.css" />
    <None Include="wwwroot\app\overview\overview.css" />
    <None Include="wwwroot\app\overview\overview.html" />
    <None Include="wwwroot\app\overview\overviewController.js" />
    <None Include="wwwroot\app\parkVisit\parkVisit.css" />
    <None Include="wwwroot\app\parkVisit\parkVisit.html" />
    <None Include="wwwroot\app\parkVisit\parkVisitController.js" />
    <None Include="wwwroot\app\parkVisit\parkVisitDirectives.js" />
    <None Include="wwwroot\app\parkVisit\parkVisitPersistenceFactory.js" />
    <None Include="wwwroot\app\parkVisit\parkVisitService.js" />
    <None Include="wwwroot\app\portalIcon\portalIcon.css" />
    <None Include="wwwroot\app\portalIcon\portalIcon.html" />
    <None Include="wwwroot\app\portalIcon\portalIconController.js" />
    <None Include="wwwroot\app\portalIcon\portalIconDirectives.js" />
    <None Include="wwwroot\app\portalIcon\portalIconPersistenceFactory.js" />
    <None Include="wwwroot\app\portalIcon\portalIconService.js" />
    <None Include="wwwroot\app\tabular\tabular.css" />
    <None Include="wwwroot\app\tabular\tabular.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\resources\angular-ui\ui-bootstrap-tpls.js" />
    <None Include="wwwroot\resources\angular-ui\ui-bootstrap-tpls.min.js" />
    <None Include="wwwroot\resources\angular-ui\ui-select.css" />
    <None Include="wwwroot\resources\angular-ui\ui-select.js" />
    <None Include="wwwroot\resources\angular-ui\ui-select.min.css" />
    <None Include="wwwroot\resources\angular-ui\ui-select.min.js" />
    <None Include="wwwroot\resources\angular\angular-chosen.js" />
    <None Include="wwwroot\resources\angular\angular-chosen.min.js" />
    <None Include="wwwroot\resources\angular\angular-loader.js" />
    <None Include="wwwroot\resources\angular\angular-loader.min.js" />
    <None Include="wwwroot\resources\angular\angular-loader.min.js.map" />
    <None Include="wwwroot\resources\angular\angular-sanitize.js" />
    <None Include="wwwroot\resources\angular\angular-sanitize.min.js" />
    <None Include="wwwroot\resources\angular\angular-sanitize.min.js.map" />
    <None Include="wwwroot\resources\angular\angular.js" />
    <None Include="wwwroot\resources\angular\angular.min.js" />
    <None Include="wwwroot\resources\angular\angular.min.js.map" />
    <None Include="wwwroot\resources\animate\animate.css" />
    <None Include="wwwroot\resources\bootstrap\bootstrap.css" />
    <None Include="wwwroot\resources\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\resources\d3\d3.min.js" />
    <None Include="wwwroot\resources\fileSaver\FileSaver.min.js" />
    <None Include="wwwroot\resources\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\resources\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\resources\font-awesome\font\fontawesome-webfont.eot" />
    <None Include="wwwroot\resources\font-awesome\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\resources\font-awesome\font\fontawesome-webfont.ttf" />
    <None Include="wwwroot\resources\font-awesome\font\fontawesome-webfont.woff" />
    <None Include="wwwroot\resources\font-awesome\font\FontAwesome.otf" />
    <None Include="wwwroot\resources\img\preloader.gif" />
    <None Include="wwwroot\resources\img\x-wing.png" />
    <None Include="wwwroot\resources\jquery\jquery.js" />
    <None Include="wwwroot\resources\jquery\jquery.min.js" />
    <None Include="wwwroot\resources\ui-grid\ui-grid.css" />
    <None Include="wwwroot\resources\ui-grid\ui-grid.eot" />
    <None Include="wwwroot\resources\ui-grid\ui-grid.js" />
    <None Include="wwwroot\resources\ui-grid\ui-grid.min.css" />
    <None Include="wwwroot\resources\ui-grid\ui-grid.min.js" />
    <None Include="wwwroot\resources\ui-grid\ui-grid.svg" />
    <None Include="wwwroot\resources\ui-grid\ui-grid.ttf" />
    <None Include="wwwroot\resources\ui-grid\ui-grid.woff" />
    <None Include="wwwroot\resources\ui-router\angular-ui-router.js" />
    <None Include="wwwroot\resources\ui-router\angular-ui-router.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XWA.Core\XWA.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.45875</AssemblyVersion>
    <FileVersion>1.0.0.45875</FileVersion>
    <Copyright>Copyright © 2025 Steven W. Webb</Copyright>
    <UserSecretsId>bf0e35ee-c540-4a0f-9ecc-91237f978e75</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
